<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.cdnfonts.com/css/eurostile" rel="stylesheet">          
  <link href="https://fonts.cdnfonts.com/css/eurostile-extended" rel="stylesheet">
  <title>Watch Store</title>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <header class="navbar">
    <h2><img src="/assets/logo.jpg" id="logo"> WatchStore</h2>
    <nav>
      <a href="home.html">Home</a>
      <a href="cart.html">Cart (<span id="cartCount">0</span>)</a>
      <a href="wishlist.html">Wishlist</a>
    </nav>
  </header>
  <main>
    <section class="hero">
    <img alt="hero banner" src="/assets/gshock.avif" class="slide active">
    <img alt="hero banner" src="/assets/casio.avif" class="slide">
    <img alt="hero banner" src="/assets/casioed.avif" class="slide">
  </section>

  <section class="products">
    <h2 style="color:white;">New Arrivals</h2>
    <br>
    <br>
    <div class="product-container">

      <div class="product-card">
        <img src="/assets/casioecb2000ss.avif" />
        <h3>Casio Edifice ECB2000SS</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>
      <div class="product-card">
        <img src="/assets/casioecb2300d.avif" />
        <h3>Casio Edifice ECB2300D</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>

      <div class="product-card">
        <img src="/assets/casiodwh5600.avif"/>
        <h3>Casio G-Shock DW-H5600</h3>
        <p>₹8,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>

      <div class="product-card">
        <img src="/assets/casioprw61ss.avif" />
        <h3>Casio Pro-Trek PRW-61SS</h3>
        <p>₹12,000</p>
        <p class="rating">★★★★★</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>
      <div class="product-card">
        <img src="/assets/casiogmw5000d.avif" />
        <h3>Casio G-Shock GMW5000D</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★★</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>



    </div>
  </section>
  <div class="head"><h2 style="color:white;">Top Sellers</h2></div>
  
  <div class="products-container">
    
    <div class="products-card">
        <img src="/assets/casioecb2000ss.avif" />
        <h3>Casio Edifice ECB2000SS</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>
      <div class="products-card">
        <img src="/assets/casioecb2300d.avif" />
        <h3>Casio Edifice ECB2300D</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>

      <div class="products-card">
        <img src="/assets/casiodwh5600.avif"/>
        <h3>Casio G-Shock DW-H5600</h3>
        <p>₹8,000</p>
        <p class="rating">★★★★☆</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>

      <div class="products-card">
        <img src="/assets/casioprw61ss.avif" />
        <h3>Casio Pro-Trek PRW-61SS</h3>
        <p>₹12,000</p>
        <p class="rating">★★★★★</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>
      <div class="products-card">
        <img src="/assets/casiogmw5000d.avif" />
        <h3>Casio G-Shock GMW5000D</h3>
        <p>₹25,000</p>
        <p class="rating">★★★★★</p>
        <button onclick="addToCart()">Add to Cart</button><br>
        <button class="wishlist" onclick="addToWishlist()">Add to Wishlist</button>
      </div>
  </div>
  </main>
  
  
  <footer>
    <div class="footerlogo">
      <img src="./assets/logo.jpg">
    </div>
    <div class="footer">
      <p>
        Contact us:+91 xxxxx xxxxx
      </p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
